/*!
 * LESS version of the stylesheet for design kmom03.
 *
 * This stylesheet is for the design course and kmom03. Its intention is to
 * use less and build the style using modules like base, layout, responsive etc.
 * In this kmom we're going to learn about vertical grid.
 */

/**
 * Normalize and reset the style.
 */
@import "normalize.css/normalize.less";

/**
 * Internal self contained modules, save in directory module/.
 */
@import "module/stylechooser.less";  // Just an example module

/**
 * Figure and figcaption for images and other media using figure/figcaption
 */
@import "@desinax/figure/less/asciinema.less";
@import "@desinax/figure/less/codepen.less";
@import "@desinax/figure/less/figure.less";

// Enable style from the module and optinally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

/**
 * Font Awesome.
 */
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";

/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
@import "@desinax/responsive-menu/less/media-queries.less";

/**
* Import the vertical grid.
*/
@import "@desinax/vertical-grid/less/grid.less";

/**
* Import the typographic grid.
*/
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";

/**
 * Base style to affect HTML elements on a general scale.
 */
// @import "base/base_default.less";
@import "base/base.3.less";

/**
* Layout style for general structure of header, navbar, main, footer
* and other regions of the page including route specific styles.
*/
@import "layout/layout.5.less";
@import "layout/responsive.3.less";
@import "layout/regions.less";     // To add style for ?regions

/**
 * My own settings, not currently in their own module.
 */

/* variables */
@lightGreen: #b0d996;
@primaryGreen: #e7f3df;
@darkGreen: #7B9769;
@lightGrey: #eee;
@darkGrey: #333;
@maxWidth: 1100px; // width of page (flash to footer)

// Default grid, change to fit your requirements.
@columnWidth:   30;
@gutterWidth:   10;
@columns:       12;
@gridType:      "float"; // "flex"

.footer-column {
    background-color: @lightGreen;
}

html {
    background-color: @primaryGreen;
    background-image: linear-gradient(@lightGrey, @darkGreen);
    min-height: 100%;
}

.wrap-sidebar {
    border: 1px solid @darkGrey;
    background-color: @lightGreen;
}

.my-navbar a {
    font-weight: bold;
}

.site-footer {
    font-size: 2rem;
}

@fontFamilyHeadings: "Verdana";
@fontFamilyBody:     "sans-serif";
@fontFamilyCode:     "monospace";