/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/* General */
.outer-wrap {
    max-width: 100%;
    padding: 0.5rem;
}

.inner-wrap {
    max-width: @maxWidth;
    margin: 0 auto;
}
    
/* Header */
.region-header {
    position: relative;
    display: inline-block;
    width: 100%;
}

.site-logo img {
    overflow: auto;
    width: 0%;
    height: 0%;
}

.site-logo-text {
    float: right;
    font-size: 1.5rem;
}

.site-logo-text a {
    text-decoration: none;
}

.my-navbar {
    position: absolute;
    bottom: 0;
    left: 0;
}

.my-navbar li {
    display: inline-block;
    padding: 0.5rem 0.75rem;
    background-color: @lightGreen;
    border: 1px solid @darkGreen;
}

.my-navbar a {
    text-decoration: none;
}

/* Flash */
.region-flash {
    max-width: 100%;
    max-height: 150px;
}

.region-flash img {
    max-width: 100%;
}

.outer-wrap-flash {
    padding: 0;
}

/* Breadcrumb */
.breadcrumb-list li {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: @lightGreen;
    border: 1px solid @darkGreen;
}

.breadcrumb-list a {
    text-decoration: none;
}

/* Main */

.region-main {
    min-height: 225px;
    overflow: auto;
}

.next-previous {
    display: inline-block;
    width: 100%;
}

.next-previous a {
    text-decoration: none;
}

.right,
.next {
    float: right;
    margin-left: 0.5rem;
}

.left,
.region-sidebar-left,
.previous {
    float: left;
    margin-right: 0.5rem;
}

.next,
.previous {
    padding: 0.5rem 0.75rem;
    background-color: @lightGreen;
    border: 1px solid @darkGreen;
}


/*  */
.region-after-main {
    padding: 0.5rem 0 0;
    overflow: hidden;
    height: 108px;
}

.region-after-main h1 {
    margin-top: 0;
}

/* Footer */
.outer-wrap-footer {
    width: 100%;
}

.footer-column-wrapper {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-column {
    border: 1px solid @darkGrey; 
    background: @primaryGreen;
    padding: 0.5rem;
}

.footer-column h4 {
    text-align: center;
}

.site-footer {
    /* padding: 0.5rem; */
    text-align: center;
}