/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 850px) {
    .region-header-col-2 {
        display: none;
    }

    .region-header-col-3 {
        display: block;
        float: right;
    }
}